# Textile-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ib/textileecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ib/textileecommerce/activities/: BaseActivity.kt  DashBoardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  NewPasswordActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt  VerificationActivity.kt
app/src/main/java/com/ib/textileecommerce/adapters/: FavouriteAdapter.kt
app/src/main/java/com/ib/textileecommerce/application/: TextileApplication.kt
app/src/main/java/com/ib/textileecommerce/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/ib/textileecommerce/customViews/: CustomButton.kt  CustomCheckBox.kt  CustomEditText.kt  CustomRadioButton.kt  CustomTextInputLayout.kt  CustomTextView.kt  RoundImageView.java  RoundedCornerVideoView.java  TouchImageView.java
app/src/main/java/com/ib/textileecommerce/fragments/: AddAddressFragment.kt  BagFragment.kt  BaseFragment.kt  ChangePasswordFragment.kt  FavouriteFragment.kt  GiveFeedbackFragment.kt  HomeFragment.kt  ManageAddressFragment.kt  OrderHistoryFragment.kt  SettingsFragment.kt  TermsAndConditionFragment.kt  TrackYourOrderFragment.kt
app/src/main/java/com/ib/textileecommerce/interfaces/: OnInteractionWithFragment.kt
app/src/main/java/com/ib/textileecommerce/model/: UserBean.kt
app/src/main/java/com/ib/textileecommerce/module/: ActivityModule.kt  ContextModule.kt  NetworkModule.kt  SessionManagerModule.kt  ViewModelFactory.kt  ViewModule.kt
app/src/main/java/com/ib/textileecommerce/networking/: NetworkRequest.kt  NetworkService.kt
app/src/main/java/com/ib/textileecommerce/response/: AppResponse.kt  AppResponsePagination.kt
app/src/main/java/com/ib/textileecommerce/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/ib/textileecommerce/utils/: BaseViewHolder.java  Constants.kt  CustomAlertDialog.kt  InternetConnectionMonitor.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/ib/textileecommerce/viewModel/: AddAddressViewModel.kt  BagViewModel.kt  BaseViewModel.kt  ChangePasswordViewModel.kt  DashBoardViewModel.kt  FavouriteViewModel.kt  ForgotPasswordViewModel.kt  GiveFeedBackViewModel.kt  (+12 more)
app/src/main/res/anim/: anim_screen_bottom_to_top.xml  anim_screen_nothing.xml
app/src/main/res/color/: menu_title_color.xml
app/src/main/res/drawable/: ic_addition.xml  ic_arc.xml  ic_arrow_down.xml  ic_back.xml  ic_bag.xml  ic_bag_selected.xml  ic_google.xml  ic_heart.xml  ic_heart_selected.xml  ic_home.xml  ic_home_selected.xml  ic_rupee_symbol.xml  ic_setting_change_password.xml  ic_setting_help_center.xml  ic_setting_manage_address.xml  ic_setting_order_history.xml  ic_setting_term_and_condition.xml  ic_setting_track_order.xml  layout_border.xml  layout_field_background.xml  layout_field_border.xml  layout_field_only_border.xml  layout_grey_bg_with_border.xml  layout_main_button.xml  layout_password_selector.xml  menu_layout_bag.xml  menu_layout_favourite.xml  menu_layout_home.xml  menu_layout_settings.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_new_password.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_verification.xml  fragment_add_address.xml  fragment_bag.xml  fragment_change_password.xml  fragment_favourite.xml  fragment_give_feedback.xml  fragment_home.xml  fragment_manage_address.xml  fragment_order_history.xml  fragment_settings.xml  fragment_terms_and_condition.xml  fragment_track_your_order.xml  layout_address_items.xml  layout_custom_alert_dialog.xml  layout_favourite_items.xml  layout_top_bar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style_radius.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ib/textileecommerce/: ExampleUnitTest.kt
(+21 files in other folders)
