<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ManageAddressFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ib.textileecommerce.viewModel.ManageAddressViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llAddAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_addition" />

            <com.ib.textileecommerce.customViews.CustomTextView
                android:id="@+id/tvAddAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/add_address_text"
                android:textColor="@color/headingColor"
                android:textSize="@dimen/_16ssp"
                app:typeface="SEGOE_SEMI_BOLD" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llAddAddress"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llAddresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/layout_address_items" />

                <!--</RadioGroup>-->

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>