<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/layout_field_background"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/llSelectAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBtnSelectAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:buttonTint="@color/mainColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <com.ib.textileecommerce.customViews.CustomTextView
                android:id="@+id/tvAddressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Home Address"
                android:textColor="@color/headingColor"
                android:textSize="@dimen/_16ssp"
                app:typeface="SEGOE_SEMI_BOLD" />

            <com.ib.textileecommerce.customViews.CustomTextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:hint="(269) 444-6853"
                android:singleLine="true"
                android:textColor="@color/descColor"
                android:textSize="@dimen/_10ssp" />

            <com.ib.textileecommerce.customViews.CustomTextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@color/white"
                android:ellipsize="end"
                android:hint="Road Number 5649 Akali Road Number 5649 Akali Road Number 5649 Akali"
                android:maxLines="2"
                android:textColor="@color/headingColor"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>